{
  "application.js": "/packs/js/application-81fc3e3343a302539180.js",
  "application.js.map": "/packs/js/application-81fc3e3343a302539180.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-81fc3e3343a302539180.js"
      ],
      "js.map": [
        "/packs/js/application-81fc3e3343a302539180.js.map"
      ]
    }
  }
}