{
  "application.js": "/packs/js/application-26689ee28a37a8704181.js",
  "application.js.map": "/packs/js/application-26689ee28a37a8704181.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-26689ee28a37a8704181.js"
      ],
      "js.map": [
        "/packs/js/application-26689ee28a37a8704181.js.map"
      ]
    }
  }
}